# my-assignment-experiences

./: README.md  t.suml
omdb-api/: assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
omdb-api/src/main/java/com/backbase/: MyApp.java
omdb-api/src/main/java/com/backbase/advice/: RestResponseEntityExceptionHandler.java
omdb-api/src/main/java/com/backbase/annotation/: AuthorizationChecker.java
omdb-api/src/main/java/com/backbase/aspect/: AuthorizationAspect.java  LoggingElapseTimeAspect.java
omdb-api/src/main/java/com/backbase/config/: SecurityConfig.java  WebConfigForResponseFormat.java
omdb-api/src/main/java/com/backbase/config/init/: AssignAccessToServiceKey.java  CSVImporter.java  GenerateRandomRatingReview.java  GenerateServiceKey.java  ImportServiceAccess.java  Initializer.java
omdb-api/src/main/java/com/backbase/exception/: CircuitBreakerException.java  OmdbApiServiceCallException.java  ServiceAccessDeniedException.java
omdb-api/src/main/java/com/backbase/filter/: ApiKeyAuthenticationFilter.java
omdb-api/src/main/java/com/backbase/model/: ApiKeyAuthenticationToken.java
omdb-api/src/main/java/com/backbase/model/confg/: ConnectionManagerConfig.java  ServiceAccessNames.java
omdb-api/src/main/java/com/backbase/model/entity/: Movie.java  MovieReview.java  ServiceAccess.java  ServiceKey.java
omdb-api/src/main/java/com/backbase/model/repository/: MovieReviewRepo.java  MoviesRepo.java  ServiceAccessRepo.java  ServiceKeyRepo.java
omdb-api/src/main/java/com/backbase/model/service/: HttpConnectionManager.java  MovieService.java  OmdbApiService.java  ResilienceWrapperService.java  ReviewService.java
omdb-api/src/main/java/com/backbase/provider/: ApiKeyAuthenticationProvider.java
omdb-api/src/main/java/com/backbase/rest/controller/: MovieController.java
omdb-api/src/main/java/com/backbase/rest/dto/: ErrorDto.java  MovieDto.java  MovieResponse.java  MovieReviewRequest.java  MovieReviewResponse.java  TopRatedMovieResponse.java
omdb-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
plush-market/: README.md  pom.xml
plush-market/src/main/java/com/git/plushmarket/: PlushMarket.java  PlushMarketImpl.java
plush-market/src/main/java/com/git/plushmarket/model/: TradeAndSellCost.java
plush-market/src/main/java/com/git/plushmarket/model/request/: Market.java  Offer.java  Plush.java  Trade.java
plush-market/src/main/java/com/git/plushmarket/model/response/: ActionType.java  PlushMarketResponse.java  ResponseAction.java  SellResponseAction.java  TradeResponseAction.java
plush-market/src/main/java/com/git/plushmarket/util/: JsonUtil.java
plush-market/src/test/java/com/git/plushmarket/: PlushMarketTests.java
plush-market/src/test/resources/: logback-test.xml
simple-web-crawler/: pom.xml
simple-web-crawler/src/main/java/com/hobby/crawler/: Main.java
simple-web-crawler/src/main/java/com/hobby/crawler/search/: GoogleSearchEngine.java  SearchEngine.java
simple-web-crawler/src/main/java/com/hobby/crawler/util/: LinkUtil.java  ResourceUtil.java  ScriptUtil.java  StreamUtil.java  TestDataUtil.java
simple-web-crawler/src/main/java/com/hobby/crawler/web/html/: HtmlParser.java  HtmlRegExpPageParser.java
simple-web-crawler/src/main/resources/test_data/google/search/result/: React.html  UX_vs_UI.html  angular.html  extjs.html  frontend_programming.html  gwt.html  hackerrank.html  jquery.html  polymer_js.html  scala.html
simple-web-crawler/src/test/java/com/hobby/crawler/: Test_Main.java
simple-web-crawler/src/test/java/com/hobby/crawler/util/: Test_LinkUtil.java  Test_ScriptUtil.java
simple-web-crawler/src/test/java/com/hobby/crawler/web/html/: Test_HtmlRegExpPageParser.java
simple-web-crawler/src/test/resources/test_data/web/page/: sample_1.html  sample_2.html  sample_3.html
stocks-api/backend/: Dockerfile  pom.xml
stocks-api/backend/src/main/java/com/payconiq/stock/: StockApiApplication.java
stocks-api/backend/src/main/java/com/payconiq/stock/api/controller/: StockController.java
stocks-api/backend/src/main/java/com/payconiq/stock/api/model/: GlobalErrorResponse.java  StockRequest.java  StockResponse.java
stocks-api/backend/src/main/java/com/payconiq/stock/config/: CustomBeanConfiguration.java  MyControllerExceptionHandler.java  MyErrorHandler.java
stocks-api/backend/src/main/java/com/payconiq/stock/entity/: StockEntity.java
stocks-api/backend/src/main/java/com/payconiq/stock/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java  PersistenceException.java  StockDataIntegrityException.java  StockNotFoundException.java
stocks-api/backend/src/main/java/com/payconiq/stock/repository/: StockRepository.java
stocks-api/backend/src/main/java/com/payconiq/stock/service/: StockService.java
stocks-api/backend/src/main/java/com/payconiq/stock/service/impl/: StockServiceImpl.java
stocks-api/backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
stocks-api/backend/src/test/java/com/payconiq/stock/: CreateStockFeatureStepDefTest.java  CucumberIntegrationTest.java  DeleteStockFeatureStepDefTest.java  PagingStocksFeatureStepDefTest.java  SpringIntegrationTest.java  StockApiApplicationTest.java  StockDetailFeatureStepDefTest.java  UpdateExistingStockFeatureStepDefTest.java
stocks-api/backend/src/test/java/com/payconiq/stock/api/: ApiCommon.java  ApiDeclarationTest.java  ApiOperationTest.java  ApiValidationTest.java
stocks-api/backend/src/test/java/com/payconiq/stock/config/: SpringBootTestClassOrder.java  TestOrder.java
stocks-api/backend/src/test/java/com/payconiq/stock/db/: FlywayMigrationTest.java  FlywaySchemaHistory.java
stocks-api/backend/src/test/resources/: application.yml  banner.txt  junit-platform.properties
stocks-api/backend/src/test/resources/com/payconiq/stock/: create_stock.feature  delete_stock.feature  paging_stocks.feature  specific_stock.feature  update_existing_stock.feature
stocks-api/backend/src/test/resources/db/migration/: V1__CREATE_STOCK_DB_OBJ.sql  V2__IMPORT_TEST_DATA.sql
(+85 files in other folders)
