  ____                   _      _
 |  _ \                 | |    | |
 | |_) |   __ _    ___  | | __ | |__     __ _   ___    ___
 |  _ <   / _` |  / __| | |/ / | '_ \   / _` | / __|  / _ \
 | |_) | | (_| | | (__  |   <  | |_) | | (_| | \__ \ |  __/
 |____/   \__,_|  \___| |_|\_\ |_.__/   \__,_| |___/  \___|


  ___               _                     _       _               _                                      _
 | _ )  __ _   __  | |__  ___   _ _    __| |     /_\    ___  ___ (_)  __ _   _ _    _ __    ___   _ _   | |_
 | _ \ / _` | / _| | / / / -_) | ' \  / _` |    / _ \  (_-< (_-< | | / _` | | ' \  | '  \  / -_) | ' \  |  _|
 |___/ \__,_| \__| |_\_\ \___| |_||_| \__,_|   /_/ \_\ /__/ /__/ |_| \__, | |_||_| |_|_|_| \___| |_||_|  \__|
                                                                     |___/





